# syntax=docker/dockerfile:1

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY backend ./backend

# Build SageMCP
WORKDIR /app/backend/sage_mcp
RUN npm install && npm run build

# Run XML Import to pre-populate database
ENV SAGE_DB_PATH=/app/backend/sage_mcp/data/sage.db
RUN npm run import-xml

WORKDIR /app

COPY init_db.py .
COPY create_admin.py .
COPY migrate_add_bot_id.py .
COPY docker_backend_entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Create static uploads directory
RUN mkdir -p /app/backend/static/uploads

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
